<?xml version="1.0"?>
<gameList>
	<game source="Recalbox" timestamp="1731237593">
		<publisher>Bandai Namco</publisher>
		<developer>Bandai Namco</developer>
		<releasedate>19970101T000000</releasedate>
		<aliases>Tamagotchi</aliases>
		<name>Tamagotchi</name>
		<path>tama.b</path>
    		<image>./media/images/tamagotchi.png</image>
	</game>
</gameList>
