From 360b04f9fc653797741c450639f90ed7dfd56c40 Mon Sep 17 00:00:00 2001
From: Bkg2k <bkg2k9@gmail.com>
Date: Wed, 23 Feb 2022 09:03:33 +0100
Subject: [PATCH 00/12] remove search menu

---
 menu/menu_driver.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/menu/menu_driver.c b/menu/menu_driver.c
index 569bfe757f..a59edbbe45 100644
--- a/menu/menu_driver.c
+++ b/menu/menu_driver.c
@@ -7878,6 +7878,7 @@ bool menu_driver_iterate(
 
 bool menu_input_dialog_start_search(void)
 {
+  return false;
    input_driver_state_t *input_st          = input_state_get_ptr();
 #ifdef HAVE_ACCESSIBILITY
    settings_t *settings                    = config_get_ptr();
-- 
2.43.0

