--- a/Makefile	2024-10-21 15:51:13.000000000 +0200
+++ b/Makefile	2024-11-04 14:43:50.303340394 +0100
@@ -71,9 +71,23 @@
          FLAGS += -mcpu=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard
       else ifneq (,$(findstring rpi3,$(platform)))
          FLAGS += -mcpu=cortex-a53 -mfpu=neon-fp-armv8 -mfloat-abi=hard
+      else ifneq (,$(findstring rpi4,$(platform)))
+         FLAGS += -mcpu=cortex-a72 -mfpu=neon-fp-armv8 -mfloat-abi=hard
+      else ifneq (,$(findstring rpi5,$(platform)))
+         FLAGS += -mcpu=cortex-a76 -mtune=cortex-a76
       endif
    endif
 
+   # Odroid GO2
+   ifneq (,$(findstring ogo2,$(platform)))
+	FLAGS += -march=armv8-a+crc+simd -mtune=cortex-a72 -ftree-vectorize
+   endif
+
+   # RG353x
+   ifneq (,$(findstring rg353x,$(platform)))
+   	CFLAGS += -fPIC -mcpu=cortex-a55 -mtune=cortex-a55 -fomit-frame-pointer -ffast-math
+   endif
+
 # Classic Platforms ####################
 # Platform affix = classic_<ISA>_<µARCH>
 # Help at https://modmyclassic.com/comp
